<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Titus">
    <meta name="description" content="Profile Page Assignment">
    <title>Profile Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="" type="image/x-icon">
</head>
<body>
    <section class="wrapper">
        <div class="profile">
            <header class="profile-header">
                <div class="profile-avatar">
                    <img src="/class_Work/img/profile.jpg" alt="This is a profile image" class="avatar" loading="lazy">
                </div>
            </header>

            <div class="profile-content">
                <div class="profile-name">
                    <div class="profile-name-first">
                        <h2>Titus Brahma</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>